<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal" tools:layout_editor_absoluteY="328dp"
            tools:layout_editor_absoluteX="-88dp">

        <TextView
                android:text=""
                android:gravity="center"
                android:layout_width="122dp"
                android:layout_height="wrap_content" android:id="@+id/NomAnti" tools:layout_editor_absoluteY="4dp"
                tools:layout_editor_absoluteX="5dp"/>

        <TextView
                android:text="TextView"
                android:gravity="center"
                android:layout_width="256dp"
                android:layout_height="wrap_content" android:id="@+id/resultAnti" tools:layout_editor_absoluteY="4dp"
                tools:layout_editor_absoluteX="5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>